<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>Notes from the student lab « GreenPhotons</title>
<link rel="shortcut icon" href="https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/favicon/led_gr_64.ico"><link rel="canonical" href="https://www.sciencetronics.com/greenphotons/?p=1096"><link rel="alternate" type="application/rss+xml" title="GreenPhotons RSS Feed" href="https://www.sciencetronics.com/greenphotons/?feed=rss2">
<link rel="alternate" type="application/atom+xml" title="GreenPhotons Atom Feed" href="https://www.sciencetronics.com/greenphotons/?feed=atom">
<link rel="pingback" href="https://www.sciencetronics.com/greenphotons/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="GreenPhotons » Notes from the student lab Comments Feed" href="https://www.sciencetronics.com/greenphotons/?feed=rss2&amp;p=1096">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.sciencetronics.com\/greenphotons\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="commentvalidation-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/comment-validation.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-quicklatex-format-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/quicklatex-format.css" type="text/css" media="all">
<link rel="stylesheet" id="avatar-manager-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/avatar-manager.css" type="text/css" media="all">
<link rel="stylesheet" id="wpcam-style-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/wpcam.css" type="text/css" media="screen">
<link rel="stylesheet" id="wpcam-scroll-butt-style-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/scrollable-buttons.css" type="text/css" media="screen">
<link rel="stylesheet" id="wpcam-scroll-hor-style-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/scrollable-horizontal.css" type="text/css" media="screen">
<link rel="stylesheet" id="math-captcha-frontend-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-top-posts-widget-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/jetpack.css" type="text/css" media="all">
<link rel="stylesheet" id="codecolorer-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/codecolorer.css" type="text/css" media="screen">
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/jquery_002.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/jquery_003.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/comment-validation.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/avatar-manager.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/jwplayer.txt"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/jquery.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/wpcam.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/wp-quicklatex-frontend.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sciencetronics.com/greenphotons/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sciencetronics.com/greenphotons/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="About filters and cut-off frequencies" href="https://www.sciencetronics.com/greenphotons/?p=1067">
<link rel="next" title="Repairing a Samsung Syncmaster 913TM" href="https://www.sciencetronics.com/greenphotons/?p=1107">
<link rel="canonical" href="https://www.sciencetronics.com/greenphotons/?p=1096">
<link rel="shortlink" href="https://wp.me/p48grL-hG">
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/swfobject.js"></script>
<script type="text/javascript">jwplayer.defaults = { "ph": 2 };</script>
            <script type="text/javascript">
            if (typeof(jwp6AddLoadEvent) == 'undefined') {
                function jwp6AddLoadEvent(func) {
                    var oldonload = window.onload;
                    if (typeof window.onload != 'function') {
                        window.onload = func;
                    } else {
                        window.onload = function() {
                            if (oldonload) {
                                oldonload();
                            }
                            func();
                        }
                    }
                }
            }
            </script>

            <meta http-equiv="X-XRDS-Location" content="https://www.sciencetronics.com/greenphotons/?xrds">
<meta http-equiv="X-Yadis-Location" content="https://www.sciencetronics.com/greenphotons/?xrds">
<style type="text/css">
.qtranxs_flag_en {background-image: url(https://www.sciencetronics.com/greenphotons/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_sv {background-image: url(https://www.sciencetronics.com/greenphotons/wp-content/plugins/qtranslate-x/flags/se.png); background-repeat: no-repeat;}
.qtranxs_flag_de {background-image: url(https://www.sciencetronics.com/greenphotons/wp-content/plugins/qtranslate-x/flags/de.png); background-repeat: no-repeat;}
</style>
<link hreflang="en" href="https://www.sciencetronics.com/greenphotons/?p=1096&amp;lang=en" rel="alternate">
<link hreflang="sv" href="https://www.sciencetronics.com/greenphotons/?p=1096&amp;lang=sv" rel="alternate">
<link hreflang="de" href="https://www.sciencetronics.com/greenphotons/?p=1096&amp;lang=de" rel="alternate">
<link hreflang="x-default" href="https://www.sciencetronics.com/greenphotons/?p=1096" rel="alternate">
<meta name="generator" content="qTranslate-X 3.4.6.4">

<link rel="dns-prefetch" href="https://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://public-api.wordpress.com/">
<link rel="dns-prefetch" href="https://0.gravatar.com/">
<link rel="dns-prefetch" href="https://1.gravatar.com/">
<link rel="dns-prefetch" href="https://2.gravatar.com/">
<style type="text/css">body{text-align:center;margin:0;padding:0;font-family:tahoma,arial,sans-serif;font-size:0.8em;color:#000000;background:#ffffff}a:link,a:visited,a:active{color:#000060;font-weight:bold;text-decoration:none;}a:hover{color:#CC0000;font-weight:bold;text-decoration:underline}ul,ol,dl,p,h1,h2,h3,h4,h5,h6{margin-top:10px;margin-bottom:10px;padding-top:0;padding-bottom:0;}ul ul,ul ol,ol ul,ol ol{margin-top:0;margin-bottom:0}code,pre{font-family:"Courier New",Courier,monospace;font-size:1em}pre{overflow:auto;word-wrap:normal;padding-bottom:1.5em;overflow-y:hidden;width:99%}abbr[title],acronym[title]{border-bottom:1px dotted}hr{display:block;height:2px;border:none;margin:0.5em auto;color:#cccccc;background-color:#cccccc}table{font-size:1em;}div.post,ul.commentlist li,ol.commentlist li{word-wrap:break-word;}pre,.wp_syntax{word-wrap:normal;}div#wrapper{text-align:center;margin-left:auto;margin-right:auto;display:block;width:99%;max-width:1000px}* html div#wrapper{<!--width:expression(((document.compatMode && document.compatMode=='CSS1Compat') ? document.documentElement.clientWidth:document.body.clientWidth) > 1001 ? "1000px":"99%");-->}div#container{padding:0;width:auto;margin-left:auto;margin-right:auto;text-align:left;display:block}table#layout{font-size:100%;width:100%;table-layout:fixed}.colone{width:200px}.colone-inner{width:200px}.coltwo{width:100% }.colthree-inner{width:200px}.colthree{width:200px}td#header{width:auto;padding:0}table#logoarea,table#logoarea tr,table#logoarea td{margin:0;padding:0;background:none;border:0}table#logoarea{width:100%;border-spacing:0px;background:#eeeeee}img.logo{display:block;margin:0 10px 0 0}td.logoarea-logo{width:1%}h1.blogtitle,h2.blogtitle{ display:block;margin:0;padding:0;letter-spacing:-1px;line-height:1.0em;font-family:tahoma,arial,sans-serif;font-size:240%;font-smooth:always}h1.blogtitle a:link,h1.blogtitle a:visited,h1.blogtitle a:active,h2.blogtitle a:link,h2.blogtitle a:visited,h2.blogtitle a:active{ text-decoration:none;color:#666666;font-weight:bold;font-smooth:always}h1.blogtitle a:hover,h2.blogtitle a:hover{ text-decoration:none;color:#000000;font-weight:bold}p.tagline{margin:0;padding:0;font-size:1.2em;font-weight:bold;color:#666666}td.feed-icons{white-space:nowrap;}div.rss-box{height:1%;display:block;padding:10px 0 10px 10px;margin:0;width:280px}a.comments-icon{height:22px;line-height:22px;margin:0 5px 0 5px;padding-left:22px;display:block;text-decoration:none;float:right;white-space:nowrap}a.comments-icon:link,a.commentss-icon:active,a.comments-icon:visited{background:transparent url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/comment-gray.png) no-repeat scroll center left}a.comments-icon:hover{background:transparent url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/comment.png) no-repeat scroll center left}a.posts-icon{height:22px;line-height:22px;margin:0 5px 0 0;padding-left:20px;display:block;text-decoration:none;float:right;white-space:nowrap}a.posts-icon:link,a.posts-icon:active,a.posts-icon:visited{background:transparent url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/rss-gray.png) no-repeat scroll center left}a.posts-icon:hover{background:transparent url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/rss.png) no-repeat scroll center left}a.email-icon{height:22px;line-height:22px;margin:0 5px 0 5px;padding-left:24px;display:block;text-decoration:none;float:right;white-space:nowrap}a.email-icon:link,a.email-icon:active,a.email-icon:visited{background:transparent url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/email-gray.png) no-repeat scroll center left}a.email-icon:hover{background:transparent url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/email.png) no-repeat scroll center left}td.search-box{height:1%}div.searchbox{height:35px;border:1px dashed #cccccc;border-bottom:0;width:200px;margin:0;padding:0}div.searchbox-form{margin:5px 10px 5px 10px}div.horbar1,div.horbar2{font-size:1px;clear:both;display:block;position:relative;padding:0;margin:0;width:100%;}div.horbar1{height:5px;background:#ffffff;border-top:dashed 1px #cccccc}div.horbar2{height:5px;background:#ffffff;border-bottom:dashed 1px #cccccc}div.header-image-container{position:relative;margin:0;padding:0;height:150px;}div.opacityleft{position:absolute;z-index:2;top:0;left:0;background-color:#FFFFFF;height:150px;width:200px;filter:alpha(opacity=40);-moz-opacity:.40;opacity:.40}div.opacityright{position:absolute;z-index:2;top:0;right:0;background-color:#FFFFFF;height:150px;width:200px;filter:alpha(opacity=40);-moz-opacity:.40;opacity:.40}a.divclick:link,a.divclick:visited,a.divclick:active,a.divclick:hover{width:100%;height:100%;display:block;text-decoration:none}td#left{vertical-align:top;border-right:dashed 1px #CCCCCC;padding:10px 10px 10px 10px;background:#ffffff}td#left-inner{vertical-align:top;border-right:dashed 1px #CCCCCC;padding:10px 10px 10px 10px;background:#ffffff}td#right{vertical-align:top;border-left:dashed 1px #CCCCCC;padding:10px 10px 10px 10px;background:#ffffff}td#right-inner{vertical-align:top;border-left:dashed 1px #CCCCCC;padding:10px 10px 10px 10px;background:#ffffff}td#middle{vertical-align:top;width:100%;padding:10px 15px}td#footer{width:auto;background-color:#ffffff;border-top:dashed 1px #cccccc;padding:10px;text-align:center;color:#777777;font-size:95%}td#footer a:link,td#footer a:visited,td#footer a:active{text-decoration:none;color:#777777;font-weight:normal}td#footer a:hover{text-decoration:none;color:#777777;font-weight:normal}div.widget{display:block;width:auto;margin:0 0 15px 0}div.widget-title{display:block;width:auto}div.widget-title h3,td#left h3.tw-widgettitle,td#right h3.tw-widgettitle,td#left ul.tw-nav-list,td#right ul.tw-nav-list{padding:0;margin:0;font-size:1.6em;font-weight:bold}div.widget ul,div.textwidget{display:block;width:auto}div.widget select{width:98%;margin-top:5px;}div.widget ul{list-style-type:none;margin:0;padding:0;width:auto}div.widget ul li{display:block;margin:2px 0 2px 0px;padding:0 0 0 5px;border-left:solid 7px #cccccc}div.widget ul li:hover,div.widget ul li.sfhover{display:block;width:auto;border-left:solid 7px #000000;}div.widget ul li ul li{margin:2px 0 2px 5px;padding:0 0 0 5px;border-left:solid 7px #cccccc;}div.widget ul li ul li:hover,div.widget ul li ul li.sfhover{border-left:solid 7px #000000;}div.widget ul li ul li ul li{margin:2px 0 2px 5px;padding:0 0 0 5px;border-left:solid 7px #cccccc;}div.widget ul li ul li ul li:hover,div.widget ul li ul li ul li.sfhover{border-left:solid 7px #000000;}div.widget ul li a:link,div.widget ul li a:visited,div.widget ul li a:active{text-decoration:none;font-weight:normal;color:#666666;font-weight:normal;}div.widget ul li ul li a:link,div.widget ul li ul li a:visited,div.widget ul li ul li a:active{color:#666666;font-weight:normal;}div.widget ul li ul li ul li a:link,div.widget ul li ul li ul li a:visited,div.widget ul li ul li ul li a:active{color:#666666;font-weight:normal;}div.widget ul li a:hover{color:#000000;}div.widget ul li ul li a:hover{color:#000000;}div.widget ul li ul li ul li a:hover{color:#000000;}div.widget ul li a:link,div.widget ul li a:visited,div.widget ul li a:active,div.widget ul li a:hover{display:inline}* html div.widget ul li a:link,* html div.widget ul li a:visited,* html div.widget ul li a:active,* html div.widget ul li a:hover{height:1%; } div.widget_pages ul li,div.widget_categories ul li{border-left:0 !important;padding:0 !important}div.widget_pages ul li a:link,div.widget_pages ul li a:visited,div.widget_pages ul li a:active,div.widget_categories ul li a:link,div.widget_categories ul li a:visited,div.widget_categories ul li a:active{padding:0 0 0 5px;border-left:solid 7px #cccccc}div.widget_pages ul li a:hover,div.widget_categories ul li a:hover{border-left:solid 7px #000000;}div.widget_pages ul li ul li a:link,div.widget_pages ul li ul li a:visited,div.widget_pages ul li ul li a:active,div.widget_categories ul li ul li a:link,div.widget_categories ul li ul li a:visited,div.widget_categories ul li ul li a:active{padding:0 0 0 5px;border-left:solid 7px #cccccc}div.widget_pages ul li ul li a:hover,div.widget_categories ul li ul li a:hover{border-left:solid 7px #000000;}div.widget_pages ul li ul li ul li a:link,div.widget_pages ul li ul li ul li a:visited,div.widget_pages ul li ul li ul li a:active,div.widget_categories ul li ul li ul li a:link,div.widget_categories ul li ul li ul li a:visited,div.widget_categories ul li ul li ul li a:active{padding:0 0 0 5px;border-left:solid 7px #cccccc}div.widget_pages ul li ul li ul li a:hover,div.widget_categories ul li ul li ul li a:hover{border-left:solid 7px #000000;}div.widget_pages ul li a:link,div.widget_pages ul li a:active,div.widget_pages ul li a:visited,div.widget_pages ul li a:hover{display:block !important}div.widget_categories ul li a:link,div.widget_categories ul li a:active,div.widget_categories ul li a:visited,div.widget_categories ul li a:hover{display:inline !important}table.subscribe{width:100%}table.subscribe td.email-text{padding:0 0 5px 0;vertical-align:top}table.subscribe td.email-field{padding:0;width:100%}table.subscribe td.email-button{padding:0 0 0 5px}table.subscribe td.post-text{padding:7px 0 0 0;vertical-align:top}table.subscribe td.comment-text{padding:7px 0 0 0;vertical-align:top}div.post,div.page{display:block;margin:0 0 30px 0}div.sticky{background:#eee url('https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/sticky.gif') 99% 5% no-repeat;border:dashed 1px #cccccc;padding:10px}div.post-kicker{margin:0 0 5px 0}div.post-kicker a:link,div.post-kicker a:visited,div.post-kicker a:active{color:#000000;text-decoration:none;text-transform:uppercase}div.post-kicker a:hover{color:#cc0000}div.post-headline{}div.post-headline h1,div.post-headline h2{ margin:0; padding:0;padding:0;margin:0}div.post-headline h2 a:link,div.post-headline h2 a:visited,div.post-headline h2 a:active,div.post-headline h1 a:link,div.post-headline h1 a:visited,div.post-headline h1 a:active{color:#666666;text-decoration:none}div.post-headline h2 a:hover,div.post-headline h1 a:hover{color:#000000;text-decoration:none}div.post-byline{margin:5px 0 10px 0}div.post-byline a:link,div.post-byline a:visited,div.post-byline a:active{}div.post-byline a:hover{}div.post-bodycopy{}div.post-bodycopy p{margin:1em 0;padding:0;display:block}div.post-pagination{}div.post-footer{clear:both;display:block;margin:0;padding:5px;background:#eeeeee;color:#666;line-height:18px}div.post-footer a:link,div.post-footer a:visited,div.post-footer a:active{color:#333;font-weight:normal;text-decoration:none}div.post-footer a:hover{color:#333;font-weight:normal;text-decoration:underline}div.post-kicker img,div.post-byline img,div.post-footer img{border:0;padding:0;margin:0 0 -1px 0;background:none}span.post-ratings{display:inline-block;width:auto;white-space:nowrap}div.navigation-top{margin:0 0 10px 0;padding:0 0 10px 0;border-bottom:dashed 1px #cccccc}div.navigation-middle{margin:10px 0 20px 0;padding:10px 0 10px 0;border-top:dashed 1px #cccccc;border-bottom:dashed 1px #cccccc}div.navigation-bottom{margin:20px 0 0 0;padding:10px 0 0 0;border-top:dashed 1px #cccccc}div.navigation-comments-above{margin:0 0 10px 0;padding:5px 0 5px 0}div.navigation-comments-below{margin:0 0 10px 0;padding:5px 0 5px 0}div.older{float:left;width:48%;text-align:left;margin:0;padding:0}div.newer{float:right;width:48%;text-align:right;margin:0;padding:0;}div.older-home{float:left;width:44%;text-align:left;margin:0;padding:0}div.newer-home{float:right;width:44%;text-align:right;margin:0;padding:0;}div.home{float:left;width:8%;text-align:center;margin:0;padding:0}form,.feedburner-email-form{margin:0;padding:0;}fieldset{border:1px solid #cccccc;width:auto;padding:0.35em 0.625em 0.75em;display:block;}legend{color:#000000;background:#f4f4f4;border:1px solid #cccccc;padding:2px 6px;margin-bottom:15px;}form p{margin:5px 0 0 0;padding:0;}div.xhtml-tags p{margin:0}label{margin-right:0.5em;font-family:arial;cursor:pointer;}input.text,input.textbox,input.password,input.file,input.TextField,textarea{padding:3px;color:#000000;border-top:solid 1px #333333;border-left:solid 1px #333333;border-right:solid 1px #999999;border-bottom:solid 1px #cccccc;background:url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/inputbackgr.gif) top left no-repeat}textarea{width:96%;}input.inputblur{color:#777777;width:95%}input.inputfocus{color:#000000;width:95%}input.highlight,textarea.highlight{background:#e8eff7;border-color:#37699f}.button,.Button{padding:0 2px;height:24px;line-height:16px;background-color:#777777;color:#ffffff;border:solid 2px #555555;font-weight:bold}.buttonhover{padding:0 2px;cursor:pointer;background-color:#6b9c6b;color:#ffffff;border:solid 2px #496d49}form#commentform input#submit{ padding:0 .25em; width:0; overflow:visible}form#commentform input#submit[class]{width:auto}form#commentform input#submit{padding:4px 10px 4px 10px;font-size:1.2em;line-height:1.5em;height:36px}table.searchform{width:100%}table.searchform td.searchfield{padding:0;width:100%}table.searchform td.searchbutton{padding:0 0 0 5px}table.searchform td.searchbutton input{padding:0 0 0 5px}blockquote{height:1%;display:block;clear:both;color:#555555;padding:1em 1em;background:#f4f4f4;border:solid 1px #e1e1e1}blockquote blockquote{height:1%;display:block;clear:both;color:#444444;padding:1em 1em;background:#e1e1e1;border:solid 1px #d3d3d3}div.post table{border-collapse:collapse;margin:10px 0}div.post table caption{width:auto;margin:0 auto;background:#eeeeee;border:#999999;padding:4px 8px;color:#666666}div.post table th{background:#888888;color:#ffffff;font-weight:bold;font-size:90%;padding:4px 8px;border:solid 1px #ffffff;text-align:left}div.post table td{padding:4px 8px;background-color:#ffffff;border-bottom:1px solid #dddddd;text-align:left}div.post table tfoot td{}div.post table tr.alt td{background:#f4f4f4}div.post table tr.over td{background:#e2e2e2}#calendar_wrap{padding:0;border:none}table#wp-calendar{width:100%;font-size:90%;border-collapse:collapse;background-color:#ffffff;margin:0 auto}table#wp-calendar caption{width:auto;background:#eeeeee;border:none;;padding:3px;margin:0 auto;font-size:1em}table#wp-calendar th{border:solid 1px #eeeeee;background-color:#999999;color:#ffffff;font-weight:bold;padding:2px;text-align:center}table#wp-calendar td{padding:0;line-height:18px;background-color:#ffffff;border:1px solid #dddddd;text-align:center}table#wp-calendar tfoot td{border:solid 1px #eeeeee;background-color:#eeeeee}table#wp-calendar td a{display:block;background-color:#eeeeee;width:100%;height:100%;padding:0}div#respond{margin:25px 0;padding:25px;background:#eee;-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}p.thesetags{margin:10px 0}h3.reply{margin:0;padding:0 0 10px 0}ol.commentlist{margin:15px 0 25px 0;list-style-type:none;padding:0;display:block;border-top:dotted 1px #cccccc}ol.commentlist li{padding:15px 10px;display:block;height:1%;margin:0;background-color:#FFFFFF;border-bottom:dotted 1px #cccccc}ol.commentlist li.alt{display:block;height:1%;background-color:#EEEEEE;border-bottom:dotted 1px #cccccc}ol.commentlist li.authorcomment{display:block;height:1%;background-color:#FFECEC}ol.commentlist span.authorname{font-weight:bold;font-size:110%}ol.commentlist span.commentdate{color:#666666;font-size:90%;margin-bottom:5px;display:block}ol.commentlist span.editcomment{display:block}ol.commentlist li p{margin:2px 0 5px 0}div.comment-number{float:right;font-size:2em;line-height:2em;font-family:georgia,serif;font-weight:bold;color:#ddd;margin:-10px 0 0 0;position:relative;height:1%}div.comment-number a:link,div.comment-number a:visited,div.comment-number a:active{color:#ccc}textarea#comment{width:98%;margin:10px 0;display:block}ul.commentlist{margin:15px 0 15px 0;list-style-type:none;padding:0;display:block;border-top:dotted 1px #cccccc}ul.commentlist ul{margin:0;border:none;list-style-type:none;padding:0}ul.commentlist li{padding:0; margin:0;display:block;clear:both;height:1%;}ul.commentlist ul.children li{ margin-left:30px}ul.commentlist div.comment-container{padding:10px;margin:0}ul.children div.comment-container{background-color:transparent;border:dotted 1px #ccc;padding:10px;margin:0 10px 8px 0; -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px}ul.children div.bypostauthor{}ul.commentlist li.thread-even{background-color:#FFFFFF;border-bottom:dotted 1px #cccccc}ul.commentlist li.thread-odd{background-color:#EEEEEE;border-bottom:dotted 1px #cccccc}ul.commentlist div.bypostauthor{background-color:#FFECEC}ul.children div.bypostauthor{border:dotted 1px #FFBFBF}ul.commentlist span.authorname{font-size:110%}div.comment-meta a:link,div.comment-meta a:visited,div.comment-meta a:active,div.comment-meta a:hover{font-weight:normal}div#cancel-comment-reply{margin:-5px 0 10px 0}div.comment-number{float:right;font-size:2em;line-height:2em;font-family:georgia,serif;font-weight:bold;color:#ddd;margin:-10px 0 0 0;position:relative;height:1%}div.comment-number a:link,div.comment-number a:visited,div.comment-number a:active{color:#ccc}.page-numbers{padding:2px 6px;border:solid 1px #000000;-moz-border-radius:6px;-khtml-border-radius:6px;-webkit-border-radius:6px;border-radius:6px}span.current{background:#ddd}a.prev,a.next{border:none}a.page-numbers:link,a.page-numbers:visited,a.page-numbers:active{text-decoration:none;color:#000060;border-color:#000060}a.page-numbers:hover{text-decoration:none;color:#CC0000;border-color:#CC0000}div.xhtml-tags{display:none}abbr em{border:none !important;border-top:dashed 1px #aaa !important;display:-moz-inline-box !important;display:inline-block !important;background:url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/commentluv.gif) 0% 90% no-repeat;margin-top:8px;padding:5px 5px 2px 20px !important;font-style:normal}p.subscribe-to-comments{margin-bottom:10px}div#gsHeader{display:none;}div.g2_column{margin:0 !important;width:100% !important;font-size:1.2em}div#gsNavBar{border-top-width:0 !important}p.giDescription{font-size:1.2em;line-height:1 !important}p.giTitle{margin:0.3em 0 !important;font-size:1em;font-weight:normal;color:#666}div#wp-email img{border:0;padding:0}div#wp-email input,div#wp-email textarea{margin-top:5px;margin-bottom:2px}div#wp-email p{margin-bottom:10px}input#wp-email-submit{ padding:0; font-size:30px; height:50px; line-height:50px; overflow:visible;}img.WP-EmailIcon{ vertical-align:text-bottom !important}.tw-accordion .tw-widgettitle,.tw-accordion .tw-widgettitle:hover,.tw-accordion .tw-hovered,.tw-accordion .selected,.tw-accordion .selected:hover{ background:transparent !important; background-image:none !important}.tw-accordion .tw-widgettitle span{ padding-left:0 !important}.tw-accordion h3.tw-widgettitle{border-bottom:solid 1px #ccc}.tw-accordion h3.selected{border-bottom:none}td#left .without_title,td#right .without_title{ margin-top:0;margin-bottom:0}ul.tw-nav-list{border-bottom:solid 1px #999;display:block;margin-bottom:5px !important}td#left ul.tw-nav-list li,td#right ul.tw-nav-list li{padding:0 0 1px 0;margin:0 0 -1px 5px; border:solid 1px #ccc;border-bottom:none;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;background:#eee}td#left ul.tw-nav-list li.ui-tabs-selected,td#right ul.tw-nav-list li.ui-tabs-selected{ background:none;border:solid 1px #999;border-bottom:solid 1px #fff !important}ul.tw-nav-list li a:link,ul.tw-nav-list li a:visited,ul.tw-nav-list li a:active,ul.tw-nav-list li a:hover{padding:0 8px !important;background:none;border-left:none !important;outline:none}td#left ul.tw-nav-list li.ui-tabs-selected a,td#left li.ui-tabs-selected a:hover,td#right ul.tw-nav-list li.ui-tabs-selected a,td#right li.ui-tabs-selected a:hover{ color:#000000; text-decoration:none;font-weight:bold;background:none !important;outline:none}td#left .ui-tabs-panel,td#right .ui-tabs-panel{ margin:0; padding:0}img{border:0}#dbem-location-map img{ background:none !important}.post img{padding:5px;border:solid 1px #dddddd;background-color:#f3f3f3;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}.post img.size-full{max-width:96%;width:auto 100%;margin:5px 0 5px 0}div.post img[class~=size-full]{height:auto;}.post img.alignleft{float:left;margin:10px 10px 5px 0;}.post img.alignright{float:right;margin:10px 0 5px 10px;}.post img.aligncenter{display:block;margin:10px auto}.aligncenter,div.aligncenter{ display:block; margin-left:auto; margin-right:auto}.alignleft,div.alignleft{float:left;margin:10px 10px 5px 0}.alignright,div.alignright{ float:right; margin:10px 0 5px 10px}div.archives-page img{border:0;padding:0;background:none;margin-bottom:0;vertical-align:-10%}.wp-caption{max-width:96%;width:auto 100%;height:auto;display:block;border:1px solid #dddddd;text-align:center;background-color:#f3f3f3;padding-top:4px;margin:10px 0 0 0;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}* html .wp-caption{height:100%;}.wp-caption img{ margin:0 !important; padding:0 !important; border:0 none !important}.wp-caption p.wp-caption-text{font-size:0.8em;line-height:13px;padding:2px 4px 5px;margin:0;color:#666666}img.wp-post-image{float:left;border:0;padding:0;background:none;margin:0 10px 5px 0}img.wp-smiley{ float:none;border:none !important;margin:0 1px -1px 1px;padding:0 !important;background:none !important}img.avatar{float:left;display:block;margin:0 8px 1px 0;padding:3px;border:solid 1px #ddd;background-color:#f3f3f3;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}#comment_quicktags{text-align:left;padding:10px 0 2px 0;display:block}#comment_quicktags input.ed_button{background:#f4f4f4;border:2px solid #cccccc;color:#444444;margin:2px 4px 2px 0;width:auto;padding:0 4px;height:24px;line-height:16px}#comment_quicktags input.ed_button_hover{background:#dddddd;border:2px solid #666666;color:#000000;margin:2px 4px 2px 0;width:auto;padding:0 4px;height:24px;line-height:16px;cursor:pointer}#comment_quicktags #ed_strong{font-weight:bold}#comment_quicktags #ed_em{font-style:italic}@media print{body{background:white;color:black;margin:0;font-size:10pt !important;font-family:arial,sans-serif;}div.post-footer{line-height:normal !important;color:#555 !important;font-size:9pt !important}a:link,a:visited,a:active,a:hover{text-decoration:underline !important;color:#000}h2{color:#000;font-size:14pt !important;font-weight:normal !important}h3{color:#000;font-size:12pt !important;}#header,#footer,.colone,.colthree,.navigation,.navigation-top,.navigation-middle,.navigation-bottom,.wp-pagenavi-navigation,#comment,#respond,.remove-for-print{display:none}td#left,td#right,td#left-inner,td#right-inner{width:0}td#middle{width:100%}*:lang(en) td#left{ display:none}*:lang(en) td#right{ display:none}*:lang(en) td#left-inner{ display:none}*:lang(en) td#right-inner{ display:none}td#left:empty{ display:none}td#right:empty{ display:none}td#left-inner:empty{ display:none}td#right-inner:empty{ display:none}}ul.rMenu,ul.rMenu ul,ul.rMenu li,ul.rMenu a{display:block;margin:0;padding:0}ul.rMenu,ul.rMenu li,ul.rMenu ul{list-style:none}ul.rMenu ul{display:none}ul.rMenu li{position:relative;z-index:1}ul.rMenu li:hover{z-index:999}ul.rMenu li:hover > ul{display:block;position:absolute}ul.rMenu li:hover{background-position:0 0} ul.rMenu-hor li{float:left;width:auto}ul.rMenu-hRight li{float:right}ul.rMenu-ver li{float:none}div#menu1 ul.rMenu-ver,div#menu1 ul.rMenu-ver ul{width:11em}div#menu2 ul.rMenu-ver,div#menu2 ul.rMenu-ver ul{width:11em}ul.rMenu-wide{width:100%}ul.rMenu-vRight{float:right}ul.rMenu-lFloat{float:left}ul.rMenu-noFloat{float:none}div.rMenu-center ul.rMenu{float:left;position:relative;left:50%}div.rMenu-center ul.rMenu li{position:relative;left:-50%}div.rMenu-center ul.rMenu li li{left:auto}ul.rMenu-hor ul{top:auto;right:auto;left:auto;margin-top:-1px}ul.rMenu-hor ul ul{margin-top:0;margin-left:0px}ul.rMenu-ver ul{left:100%;right:auto;top:auto;top:0}ul.rMenu-vRight ul,ul.rMenu-hRight ul.rMenu-ver ul{left:-100%;right:auto;top:auto}ul.rMenu-hRight ul{left:auto;right:0;top:auto;margin-top:-1px}div#menu1 ul.rMenu{background:#ffffff;border:dashed 1px #cccccc}div#menu2 ul.rMenu{background:#777777;border:solid 1px #000000}div#menu1 ul.rMenu li a{border:dashed 1px #cccccc}div#menu2 ul.rMenu li a{border:solid 1px #000000}ul.rMenu-hor li{margin-bottom:-1px;margin-top:-1px;margin-left:-1px}ul#rmenu li{}ul#rmenu li ul li{}ul.rMenu-hor{padding-left:1px }ul.rMenu-ver li{margin-left:0;margin-top:-1px; }div#menu1 ul.rMenu-ver{border-top:dashed 1px #cccccc}div#menu2 ul.rMenu-ver{border-top:solid 1px #000000}div#menu1 ul.rMenu li a{padding:4px 5px}div#menu2 ul.rMenu li a{padding:4px 5px}div#menu1 ul.rMenu li a:link,div#menu1 ul.rMenu li a:hover,div#menu1 ul.rMenu li a:visited,div#menu1 ul.rMenu li a:active{text-decoration:none;margin:0;color:#777777;text-transform:uppercase;font:11px Arial,Verdana,sans-serif;}div#menu2 ul.rMenu li a:link,div#menu2 ul.rMenu li a:hover,div#menu2 ul.rMenu li a:visited,div#menu2 ul.rMenu li a:active{text-decoration:none;margin:0;color:#ffffff;text-transform:uppercase;font:11px Arial,Verdana,sans-serif;}div#menu1 ul.rMenu li{background-color:#ffffff}div#menu2 ul.rMenu li{background-color:#777777}div#menu1 ul.rMenu li:hover,div#menu1 ul.rMenu li.sfhover{background:#dddddd}div#menu2 ul.rMenu li:hover,div#menu2 ul.rMenu li.sfhover{background:#000000}div#menu1 ul.rMenu li.current_page_item > a:link,div#menu1 ul.rMenu li.current_page_item > a:active,div#menu1 ul.rMenu li.current_page_item > a:hover,div#menu1 ul.rMenu li.current_page_item > a:visited{background-color:#eeeeee;color:#000000}div#menu1 ul.rMenu li.current_page_item a:link,div#menu1 ul.rMenu li.current_page_item a:active,div#menu1 ul.rMenu li.current_page_item a:hover,div#menu1 ul.rMenu li.current_page_item a:visited,div#menu1 ul.rMenu li a:hover{background-color:#eeeeee;color:#000000}div#menu2 ul.rMenu li.current-cat > a:link,div#menu2 ul.rMenu li.current-cat > a:active,div#menu2 ul.rMenu li.current-cat > a:hover,div#menu2 ul.rMenu li.current-cat > a:visited{background-color:#cc0000;color:#ffffff}div#menu2 ul.rMenu li.current-cat a:link,div#menu2 ul.rMenu li.current-cat a:active,div#menu2 ul.rMenu li.current-cat a:hover,div#menu2 ul.rMenu li.current-cat a:visited,div#menu2 ul.rMenu li a:hover{background-color:#cc0000;color:#ffffff}div#menu1 ul.rMenu li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a{padding-right:15px;padding-left:5px;background-repeat:no-repeat;background-position:100% 50%;background-image:url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/expand-right.gif)}div#menu2 ul.rMenu li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a{padding-right:15px;padding-left:5px;background-repeat:no-repeat;background-position:100% 50%;background-image:url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/expand-right-white.gif)}ul.rMenu-vRight li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-vRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a,ul.rMenu-hRight li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand a{padding-right:5px;padding-left:20px;background-image:url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/expand-left.gif);background-repeat:no-repeat;background-position:-5px 50%}div#menu1 ul.rMenu-hor li.rMenu-expand a{padding-left:5px;padding-right:15px !important;background-position:100% 50%;background-image:url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/expand-down.gif)}div#menu2 ul.rMenu-hor li.rMenu-expand a{padding-left:5px;padding-right:15px !important;background-position:100% 50%;background-image:url(https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/expand-down-white.gif)}div#menu1 ul.rMenu li.rMenu-expand li a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li a,div#menu1 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li a{background-image:none;padding-right:5px;padding-left:5px}div#menu2 ul.rMenu li.rMenu-expand li a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li a,div#menu2 ul.rMenu li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li.rMenu-expand li a{background-image:none;padding-right:5px;padding-left:5px}* html ul.rMenu{display:inline-block;display:block;position:relative;position:static}* html ul.rMenu ul{float:left;float:none}ul.rMenu ul{}* html ul.rMenu-ver li,* html ul.rMenu-hor li ul.rMenu-ver li{width:100%;float:left;clear:left}*:first-child+html ul.rMenu-ver > li{width:100%;float:left;clear:left}ul.rMenu li a{position:relative;min-width:0}* html ul.rMenu-hor li{width:11em;width:auto}* html div.rMenu-center{position:relative;z-index:1}* html ul.rMenu ul{display:block;position:absolute}* html ul.rMenu ul,* html ul.rMenu-hor ul,* html ul.rMenu-ver ul,* html ul.rMenu-vRight ul,* html ul.rMenu-hRight ul.rMenu-ver ul,* html ul.rMenu-hRight ul{left:-10000px}* html ul.rMenu li.sfhover{z-index:999}* html ul.rMenu li.sfhover ul{left:auto}* html ul.rMenu li.sfhover ul ul,* html ul.rMenu li.sfhover ul ul ul,* html ul.rMenu li.sfhover ul ul ul ul,* html ul.rMenu li.sfhover ul ul ul ul ul,* html ul.rMenu li.sfhover ul ul ul ul ul ul{display:none}* html ul.rMenu li.sfhover ul,* html ul.rMenu li li.sfhover ul,* html ul.rMenu li li li.sfhover ul,* html ul.rMenu li li li li.sfhover ul,* html ul.rMenu li li li li li.sfhover ul{display:block}* html ul.rMenu-ver li.sfhover ul{left:100%}* html ul.rMenu-vRight li.sfhover ul,* html ul.rMenu-hRight ul.rMenu-ver li.sfhover ul{left:-100%}* html ul.rMenu iframe{position:absolute;left:0;top:0;z-index:-1}* html ul.rMenu{margin-left:1px}* html ul.rMenu ul,* html ul.rMenu ul ul,* html ul.rMenu ul ul ul,* html ul.rMenu ul ul ul ul{margin-left:0}* html ul.rMenu{display:inline-block;display:block;position:relative;position:static}* html ul.rMenu ul{float:left;float:none}ul.rMenu ul{background-color:#fff}* html ul.rMenu-ver li,* html ul.rMenu-hor li ul.rMenu-ver li{width:100%;float:left;clear:left}*:first-child+html ul.rMenu-ver > li:hover ul{min-width:0}ul.rMenu li a{position:relative;min-width:0}* html ul.rMenu-hor li{width:6em;width:auto}* html div.rMenu-center{position:relative;z-index:1}html:not([lang*=""]) div.rMenu-center ul.rMenu li a:hover{height:100%}html:not([lang*=""]) div.rMenu-center ul.rMenu li a:hover{height:auto}* html ul.rMenu ul{display:block;position:absolute}* html ul.rMenu ul,* html ul.rMenu-hor ul,* html ul.rMenu-ver ul,* html ul.rMenu-vRight ul,* html ul.rMenu-hRight ul.rMenu-ver ul,* html ul.rMenu-hRight ul{left:-10000px}* html ul.rMenu li.sfhover{z-index:999}* html ul.rMenu li.sfhover ul{left:auto}* html ul.rMenu li.sfhover ul ul,* html ul.rMenu li.sfhover ul ul ul{display:none}* html ul.rMenu li.sfhover ul,* html ul.rMenu li li.sfhover ul,* html ul.rMenu li li li.sfhover ul{display:block}* html ul.rMenu-ver li.sfhover ul{left:60%}* html ul.rMenu-vRight li.sfhover ul,* html ul.rMenu-hRight ul.rMenu-ver li.sfhover ul{left:-60%}* html ul.rMenu iframe{position:absolute;left:0;top:0;z-index:-1}.clearfix:after{ content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{min-width:0;display:inline-block;display:block}* html .clearfix{height:1%;}.clearfix:after{ content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{min-width:0;display:inline-block;display:block}* html .clearfix{height:1%;}.clearboth{clear:both;height:1%;font-size:1%;line-height:1%;display:block;padding:0;margin:0}h1{font-size:34px;line-height:1.2;margin:0.3em 0 10px;}h2{font-size:28px;line-height:1.3;margin:1em 0 .2em;}h3{font-size:24px;line-height:1.3;margin:1em 0 .2em;}h4{font-size:19px;margin:1.33em 0 .2em;}h5{font-size:1.3em;margin:1.67em 0;font-weight:bold;}h6{font-size:1.15em;margin:1.67em 0;font-weight:bold;}</style>
<script type="text/javascript">
//<![CDATA[




/* JQUERY */
jQuery(document).ready(function(){  


	/* jQuery('ul#rmenu').superfish(); */
	/* jQuery('ul#rmenu').superfish().find('ul').bgIframe({opacity:false}); */
 
	/* For IE6 */
	if (jQuery.browser.msie && /MSIE 6\.0/i.test(window.navigator.userAgent) && !/MSIE 7\.0/i.test(window.navigator.userAgent) && !/MSIE 8\.0/i.test(window.navigator.userAgent)) {

		/* Max-width for images in IE6 */		
		var centerwidth = jQuery("td#middle").width(); 
		
		/* Images without caption */
		jQuery(".post img").each(function() { 
			var maxwidth = centerwidth - 10 + 'px';
			var imgwidth = jQuery(this).width(); 
			var imgheight = jQuery(this).height(); 
			var newimgheight = (centerwidth / imgwidth * imgheight) + 'px';	
			if (imgwidth > centerwidth) { 
				jQuery(this).css({width: maxwidth}); 
				jQuery(this).css({height: newimgheight}); 
			}
		});
		
		/* Images with caption */
		jQuery("div.wp-caption").each(function() { 
			var captionwidth = jQuery(this).width(); 
			var maxcaptionwidth = centerwidth + 'px';
			var captionheight = jQuery(this).height();
			var captionimgwidth =  jQuery("div.wp-caption img").width();
			var captionimgheight =  jQuery("div.wp-caption img").height();
			if (captionwidth > centerwidth) { 
				jQuery(this).css({width: maxcaptionwidth}); 
				var newcaptionheight = (centerwidth / captionwidth * captionheight) + 'px';
				var newcaptionimgheight = (centerwidth / captionimgwidth * captionimgheight) + 'px';
				jQuery(this).css({height: newcaptionheight}); 
				jQuery("div.wp-caption img").css({height: newcaptionimgheight}); 
				}
		});
		
		/* sfhover for LI:HOVER support in IE6: */
		jQuery("ul li").
			hover( function() {
					jQuery(this).addClass("sfhover")
				}, 
				function() {
					jQuery(this).removeClass("sfhover")
				} 
			); 

	/* End IE6 */
	}
	
	jQuery(".post table tr").
		mouseover(function() {
			jQuery(this).addClass("over");
		}).
		mouseout(function() {
			jQuery(this).removeClass("over");
		});

	
	jQuery(".post table tr:even").
		addClass("alt");

	
	jQuery("input.text, input.TextField, input.file, input.password, textarea").
		focus(function () {  
			jQuery(this).addClass("highlight"); 
		}).
		blur(function () { 
			jQuery(this).removeClass("highlight"); 
		})
	
	jQuery("input.inputblur").
		focus(function () {  
			jQuery(this).addClass("inputfocus"); 
		}).
		blur(function () { 
			jQuery(this).removeClass("inputfocus"); 
		})

		

	
	jQuery("input.button, input.Button").
		mouseover(function() {
			jQuery(this).addClass("buttonhover");
		}).
		mouseout(function() {
			jQuery(this).removeClass("buttonhover");
		});

	/* toggle "you can use these xhtml tags" */
	jQuery("a.xhtmltags").
		click(function(){ 
			jQuery("div.xhtml-tags").slideToggle(300); 
		});

	/* For the Tabbed Widgets plugin: */
	jQuery("ul.tw-nav-list").
		addClass("clearfix");

		
	
});

//]]>
</script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Notes from the student lab">
<meta property="og:url" content="https://www.sciencetronics.com/greenphotons/?p=1096">
<meta property="og:description" content="Every place in our course laboratory is equipped with an analog oscillsocpe and a Metex Universal System. This instrument consists of a power supply with two fixed and a variable outpur voltage, a …">
<meta property="article:published_time" content="2013-09-26T19:44:53+00:00">
<meta property="article:modified_time" content="2013-09-26T20:59:54+00:00">
<meta property="og:site_name" content="GreenPhotons">
<meta property="og:image" content="http://www.sciencetronics.com/greenphotons/wp-content/uploads/2013/09/MS9140_900-300x138.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">

<style id="custom-css-css">.wp-caption p.wp-caption-text{font-size:13px}</style>
<!--[if IE 6]>
<script type="text/javascript" src="https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/js/DD_roundies.js"></script>
<script type="text/javascript">DD_roundies.addRule('a.posts-icon, a.comments-icon, a.email-icon, img.logo');</script>
<![endif]-->
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/services.css"></head>
<body class="single single-post postid-1096 single-format-standard">
<div id="wrapper">
<div id="container">
<table id="layout" cellspacing="0" cellpadding="0" border="0">
<colgroup>
<col class="colone"><col class="coltwo">
<col class="colthree"></colgroup> 
	<tbody><tr>

		<!-- Header -->
		<td id="header" colspan="3">

		<table id="logoarea" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td rowspan="2" class="logoarea-logo" valign="middle"><a href="https://www.sciencetronics.com/greenphotons/"><img class="logo" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/led_gr_64.png" alt="GreenPhotons"></a></td><td rowspan="2" class="logoarea-title" valign="middle"><h2 class="blogtitle"><a href="https://www.sciencetronics.com/greenphotons/">GreenPhotons</a></h2><p class="tagline">the blog of uwezi</p></td><td class="feed-icons" valign="middle" align="right"><div class="clearfix rss-box"><a class="comments-icon" href="https://www.sciencetronics.com/greenphotons/?feed=comments-rss2" title="Subscribe to the COMMENTS feed">Comments</a><a class="posts-icon" href="https://www.sciencetronics.com/greenphotons/?feed=rss2" title="Subscribe to the POSTS feed">Posts</a></div></td></tr><tr><td class="search-box" valign="bottom" align="right"><div class="searchbox">
				<form method="get" class="searchform" action="https://www.sciencetronics.com/greenphotons/">
				<div class="searchbox-form">
					<input class="text inputblur" onfocus="this.value=''" onblur="this.value=''" name="s" type="text"></div>
				</form>
			</div>
			</td></tr></tbody></table> <div id="menu1"><ul id="rmenu2" class="clearfix rMenu-hor rMenu">
<li class="page_item"><a href="https://www.sciencetronics.com/greenphotons/" title="GreenPhotons">Home</a></li>
<li class="page_item page-item-8"><a href="https://www.sciencetronics.com/greenphotons/?page_id=8">About the blog</a></li>
<li class="page_item page-item-72"><a href="https://www.sciencetronics.com/greenphotons/?page_id=72">Imprint</a></li>
<li class="page_item page-item-855"><a href="https://www.sciencetronics.com/greenphotons/?page_id=855">buying electronics on ebay</a></li>
<li class="page_item page-item-1776"><a href="https://www.sciencetronics.com/greenphotons/?page_id=1776">BirdCam</a></li>
</ul></div>
 <div class="horbar1">&nbsp;</div> <div id="imagecontainer" class="header-image-container" style="background: url('https://www.sciencetronics.com/greenphotons/wp-content/themes/atahualpa351/images/header/greenphotons_background_2.JPG') top center no-repeat;"><div class="opacityleft">&nbsp;</div><div class="opacityright">&nbsp;</div></div> <div class="horbar2">&nbsp;</div>
		</td>
		<!-- / Header -->

	</tr>

	<!-- Main Body -->	
	<tr id="bodyrow">

				<!-- Left Sidebar -->
		<td id="left">

					<div id="recent-posts-2" class="widget widget_recent_entries">		<div class="widget-title"><h3>Recent Posts</h3></div>		<ul>
					<li>
				<a href="https://www.sciencetronics.com/greenphotons/?p=1937">Hacking an AVR programmer II</a>
						</li>
					<li>
				<a href="https://www.sciencetronics.com/greenphotons/?p=1929">Assembling an USBasp</a>
						</li>
					<li>
				<a href="https://www.sciencetronics.com/greenphotons/?p=1923">LaTeX: x11names resorted</a>
						</li>
					<li>
				<a href="https://www.sciencetronics.com/greenphotons/?p=1909">(Deutsch) …und die Deutsche Domain – schon wieder…</a>
						</li>
					<li>
				<a href="https://www.sciencetronics.com/greenphotons/?p=1877">An USBasp in a new design II</a>
						</li>
				</ul>
		</div><div id="calendar-2" class="widget widget_calendar"><div class="widget-title"><h3>Calendar</h3></div><div id="calendar_wrap"><table id="wp-calendar">
	<caption>January 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="https://www.sciencetronics.com/greenphotons/?m=201612">« Dec</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td id="today">23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div><div id="categories-677251471" class="widget widget_categories"><div class="widget-title"><h3>Categories</h3></div>		<ul>
	<li class="cat-item cat-item-47"><a href="https://www.sciencetronics.com/greenphotons/?cat=47">3D printing</a> (3)
</li>
	<li class="cat-item cat-item-46"><a href="https://www.sciencetronics.com/greenphotons/?cat=46">AVR</a> (15)
</li>
	<li class="cat-item cat-item-41"><a href="https://www.sciencetronics.com/greenphotons/?cat=41">Books</a> (2)
</li>
	<li class="cat-item cat-item-12"><a href="https://www.sciencetronics.com/greenphotons/?cat=12">Chile peppars</a> (2)
</li>
	<li class="cat-item cat-item-22"><a href="https://www.sciencetronics.com/greenphotons/?cat=22">Computers</a> (40)
</li>
	<li class="cat-item cat-item-11"><a href="https://www.sciencetronics.com/greenphotons/?cat=11">Electronics</a> (53)
</li>
	<li class="cat-item cat-item-8"><a href="https://www.sciencetronics.com/greenphotons/?cat=8">Everything</a> (61)
</li>
	<li class="cat-item cat-item-45"><a href="https://www.sciencetronics.com/greenphotons/?cat=45">Geocaching</a> (1)
</li>
	<li class="cat-item cat-item-40"><a href="https://www.sciencetronics.com/greenphotons/?cat=40">LEDs</a> (12)
</li>
	<li class="cat-item cat-item-29"><a href="https://www.sciencetronics.com/greenphotons/?cat=29">Media</a> (13)
</li>
	<li class="cat-item cat-item-25"><a href="https://www.sciencetronics.com/greenphotons/?cat=25">Outdoors</a> (14)
</li>
	<li class="cat-item cat-item-19"><a href="https://www.sciencetronics.com/greenphotons/?cat=19">Photography</a> (17)
</li>
	<li class="cat-item cat-item-39"><a href="https://www.sciencetronics.com/greenphotons/?cat=39">Plants</a> (2)
</li>
	<li class="cat-item cat-item-28"><a href="https://www.sciencetronics.com/greenphotons/?cat=28">Politics</a> (18)
</li>
	<li class="cat-item cat-item-27"><a href="https://www.sciencetronics.com/greenphotons/?cat=27">Science</a> (30)
</li>
	<li class="cat-item cat-item-10"><a href="https://www.sciencetronics.com/greenphotons/?cat=10">Solar cells</a> (6)
</li>
		</ul>
</div><div id="pages-3" class="widget widget_pages"><div class="widget-title"><h3>Pages</h3></div>		<ul>
			<li class="page_item page-item-8"><a href="https://www.sciencetronics.com/greenphotons/?page_id=8">About the blog</a></li>
<li class="page_item page-item-1776"><a href="https://www.sciencetronics.com/greenphotons/?page_id=1776">BirdCam</a></li>
<li class="page_item page-item-855"><a href="https://www.sciencetronics.com/greenphotons/?page_id=855">buying electronics on ebay</a></li>
<li class="page_item page-item-72"><a href="https://www.sciencetronics.com/greenphotons/?page_id=72">Imprint</a></li>
		</ul>
		</div><div id="text-5" class="widget widget_text">			<div class="textwidget">Active supporter of WikiPedia<br>
<a href="https://wikimediafoundation.org/wiki/Support_Wikipedia/en"><img alt="Support Wikipedia" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/Fundraising_2009-square-treasure-en.png" border="0"></a></div>
		</div><div id="text-6" class="widget widget_text"><div class="widget-title"><h3>Geocaching</h3></div>			<div class="textwidget"><a href="http://www.geocaching.com/profile/?guid=374d30af-39a1-4a78-b183-38f901478190" target="_blank"><img src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/img.png" alt="Profile for uwezi" width="180"></a></div>
		</div><div id="text-3" class="widget widget_text"><div class="widget-title"><h3>License</h3></div>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>.</div>
		</div>
		</td>
		<!-- / Left Sidebar -->
		
				

		<!-- Main Column -->
		<td id="middle">

	

		
		 

		<div class="clearfix navigation-top">
		<div class="older">« <a href="https://www.sciencetronics.com/greenphotons/?p=1107" rel="next">Repairing a Samsung Syncmaster 913TM</a> &nbsp;</div><div class="newer">&nbsp; <a href="https://www.sciencetronics.com/greenphotons/?p=1067" rel="prev">About filters and cut-off frequencies</a> »</div></div>
<div class="post-1096 post type-post status-publish format-standard hentry category-electronics_en category-science_en" id="post-1096">


<div class="post-headline">		<h1>Notes from the student lab</h1>
		</div>

<div class="post-bodycopy clearfix"><p>Every place in our course laboratory is equipped with an analog oscillsocpe and a <em>Metex Universal System</em>.
 This instrument consists of a power supply with two fixed and a 
variable outpur voltage, a multimeter, a function generator and a 
frequency counter. This sounds nice and it usually is – most of the time
 the instrument works satisfyingly for our experiments, but there are 
some disadvantages and most of all it’s not <em>student proof</em>.</p>
<div id="attachment_1097" style="width: 310px" class="wp-caption aligncenter"><a href="http://www.sciencetronics.com/greenphotons/wp-content/uploads/2013/09/MS9140_900.jpg"><img src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/MS9140_900-300x138.jpg" alt="Metex MS-9140 Universal System." class="size-medium wp-image-1097" width="300" height="138"></a><p class="wp-caption-text">Metex MS-9140 Universal System.</p></div>
<p>First there are several models with somewhat different features – 
mostly it is the frequency counter and the multimeter which differe 
between models. The apparently newest series is equipped with green LED 
displays which are impossible to read, because the company Metex was 
cheap on a green filter in front of the display. We solved this issue in
 our lab with pieces of green plastic foil – at a cost of practically 
nothing, but it makes you wonder if any engineer from Metex has ever 
been trying to sit in front of the instrument.</p>
<p>Then there is the multimeter. The whole instrument is connected  to 
the power line and its functions powered from internal power supplies – 
everything but the multimeter. That one is powered by a 9V-battery which
 is located inaccessibly on the back of the instrument. I thought I knew
 the reason and assumed the multimeter was based in the standard 
voltmeter circuit <a href="http://www.intersil.com/en/products/other-analog/special-analog/integrating-display-output-a-d-converters/ICL7106.html" title="ICL7106" target="_blank">ICL7106</a>
 which has the disadvantage that it cannot measure with reference to its
 own ground potential. The simple way would then have been to just move 
the whole circuitry from a handheld multimeter (and Metex has become a 
big company just by making these kinds of multimeters) into the big box,
 including the battery. The other possibility would have been to use a 
dc/dc converter which would have added a cost of a few dollars.</p>
<p>As I wrote, I thought I knew. But no… According to the Service Manual the internal multimeter is based on a  <a href="http://www.maximintegrated.com/datasheet/index.mvp/id/1289" title="MAX134" target="_blank">MAX134</a>
 which is well capable of measuring with reference to its own ground 
potential, and as another matter of fact the display of the built-in 
power supply is based on the ICL7106 which is powered from a separate 
winding of the transformer. So WHY?</p>
<p><a name="foo">Finally</a> to today’s problem which triggered this 
post. One student group ran into problems when they connected their 
function generator to their self-built transistor amplifier. Just when 
they connected the function generator the sine curve on the oscilloscope
 showing the output of the function generator flatlined: But they were 
sure that their amplifier circuit was ok -after all, that’s what they 
built themselves… With 20 other groups in the lab at the same time they 
took the function generator (a 20kg box) from the unoccupied neighboring
 place and connected it up – and it showed the same misbehavior – what a
 stupid course lab with all this broken equipment. Before they got to 
the third function generator I came by – they told me of their problems 
with the broken equipment, but I became suspicious that there should be 
such an assembly of broken equipment in just this corner of the lab. I 
checked their circuit, which connected the +15V supply of the transistor
 directly to its input and from there of course into the output of the 
function generator. The broken ones actually smelled slightly badly from
 their ventilation openings…</p>
<p>If Metex had included a fuse in the output of the function generator 
it could have been student proof – now I wonder if we can add this 
feature by ourselves and upgrade these instruments.</p>
</div>

<div class="post-footer">2013-09-26 |  Category: <a href="https://www.sciencetronics.com/greenphotons/?cat=11" rel="category">Electronics</a>, <a href="https://www.sciencetronics.com/greenphotons/?cat=27" rel="category">Science</a> </div>
</div><!-- / Post -->						
	
	


			<!-- .... -->

	



			
		<!-- Comment Form -->
		<div id="respond">
		
		<a name="commentform"></a><!-- named anchor for skip links -->
		<h3 class="reply">Leave a Reply</h3>
	
		<div id="cancel-comment-reply">
		<a rel="nofollow" id="cancel-comment-reply-link" href="https://www.sciencetronics.com/greenphotons/?p=1096#respond" style="display:none;">Cancel</a>		</div>
	
		<form action="http://www.sciencetronics.com/greenphotons/wp-comments-post.php" method="post" id="commentform">

				
			<p>
			<input class="text author" name="author" id="author" size="30" tabindex="1" type="text">&nbsp;
			<label for="author"> <strong>
            Name </strong>(required)</label>
			</p>

			<p>
			<input class="text email" name="email" id="email" size="30" tabindex="2" type="text">&nbsp;
			<label for="email"> <strong>
            Mail</strong> (will not be published) (required)</label>
			</p>

			<p>
			<input class="text url" name="url" id="url" size="30" tabindex="3" type="text">&nbsp;
			<label for="url">
            Website</label>
			</p>
			
			
						<p class="thesetags clearfix">
                You can use <a class="xhtmltags" href="#" onclick="return false;">these HTML tags</a></p>
				<div class="xhtml-tags"><p><code>&lt;a href="" title=""&gt; &lt;abbr
 title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote 
cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt;
 &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt;    
             </code></p></div>

			
		<!-- Comment Textarea -->
		<p><textarea name="comment" id="comment" rows="10" cols="10" tabindex="4"></textarea></p>
		<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="957e9c5f59" type="hidden"></p><p class="comment-subscription-form"><input name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p style="display: none;"></p>		
		<!-- Submit -->
		<p><input name="submit" class="button" id="submit" tabindex="5" value="Submit Comment" type="submit">
		<input name="comment_post_ID" value="1096" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>
		
		<input id="ak_js" name="ak_js" value="1485131212676" type="hidden"></form>
		</div><!-- / respond -->
		<!-- / Comment Form -->

		

		
			



</td>
<!-- / Main Column -->


<!-- Right Sidebar -->
<td id="right">

	<style type="text/css">
.qtranxs_widget ul { margin: 0; }
.qtranxs_widget ul li
{
display: inline; /* horizontal list, use "list-item" or other appropriate value for vertical list */
list-style-type: none; /* use "initial" or other to enable bullets */
margin: 0 5px 0 0; /* adjust spacing between items */
opacity: 0.5;
-o-transition: 1s ease opacity;
-moz-transition: 1s ease opacity;
-webkit-transition: 1s ease opacity;
transition: 1s ease opacity;
}
/* .qtranxs_widget ul li span { margin: 0 5px 0 0; } */ /* other way to control spacing */
.qtranxs_widget ul li.active { opacity: 0.8; }
.qtranxs_widget ul li:hover { opacity: 1; }
.qtranxs_widget img { box-shadow: none; vertical-align: middle; display: initial; }
.qtranxs_flag { height:12px; width:18px; display:block; }
.qtranxs_flag_and_text { padding-left:20px; }
.qtranxs_flag span { display:none; }
</style>
<div id="qtranslate-3" class="widget qtranxs_widget"><div class="widget-title"><h3>Language:</h3></div>
<ul class="language-chooser language-chooser-both qtranxs_language_chooser" id="qtranslate-3-chooser">
<li class="active"><a href="https://www.sciencetronics.com/greenphotons/?p=1096&amp;lang=en" class="qtranxs_flag_en qtranxs_flag_and_text" title="English (en)"><span>English</span></a></li>
<li><a href="https://www.sciencetronics.com/greenphotons/?p=1096&amp;lang=sv" class="qtranxs_flag_sv qtranxs_flag_and_text" title="Svenska (sv)"><span>Svenska</span></a></li>
<li><a href="https://www.sciencetronics.com/greenphotons/?p=1096&amp;lang=de" class="qtranxs_flag_de qtranxs_flag_and_text" title="Deutsch (de)"><span>Deutsch</span></a></li>
</ul><div class="qtranxs_widget_end"></div>
</div><div id="top-posts-3" class="widget widget_top-posts"><div class="widget-title"><h3>Top 5</h3></div><ul>				<li>
										<a href="https://www.sciencetronics.com/greenphotons/?p=938" class="bump-view" data-bump-view="tp">
						Hacking an AVR programmer					</a>
									</li>
							<li>
										<a href="https://www.sciencetronics.com/greenphotons/?p=459" class="bump-view" data-bump-view="tp">
						A new soundcard oscilloscope					</a>
									</li>
							<li>
										<a href="https://www.sciencetronics.com/greenphotons/?p=1096" class="bump-view" data-bump-view="tp">
						Notes from the student lab					</a>
									</li>
							<li>
										<a href="https://www.sciencetronics.com/greenphotons/?page_id=855" class="bump-view" data-bump-view="tp">
						buying electronics on ebay					</a>
									</li>
							<li>
										<a href="https://www.sciencetronics.com/greenphotons/?p=1937" class="bump-view" data-bump-view="tp">
						Hacking an AVR programmer II					</a>
									</li>
			</ul></div><div id="recent-comments-2" class="widget widget_recent_comments"><div class="widget-title"><h3>Latest Comments</h3></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://www.sciencetronics.com/greenphotons/?p=938" rel="external nofollow" class="url">Hacking an AVR programmer « GreenPhotons</a></span> on <a href="https://www.sciencetronics.com/greenphotons/?p=1937&amp;cpage=1#comment-43875">Hacking an AVR programmer II</a></li><li class="recentcomments"><span class="comment-author-link"><a href="https://www.sciencetronics.com/greenphotons/?p=1937" rel="external nofollow" class="url">Hacking an AVR programmer II « GreenPhotons</a></span> on <a href="https://www.sciencetronics.com/greenphotons/?p=938&amp;cpage=2#comment-43870">Hacking an AVR programmer</a></li><li class="recentcomments"><span class="comment-author-link">uwezi</span> on <a href="https://www.sciencetronics.com/greenphotons/?p=1929&amp;cpage=1#comment-41054">Assembling an USBasp</a></li><li class="recentcomments"><span class="comment-author-link">Mikael Esevik</span> on <a href="https://www.sciencetronics.com/greenphotons/?p=1929&amp;cpage=1#comment-40994">Assembling an USBasp</a></li><li class="recentcomments"><span class="comment-author-link">uwezi</span> on <a href="https://www.sciencetronics.com/greenphotons/?p=1357&amp;cpage=1#comment-35598">LED lamps are (not) forever</a></li></ul></div><div id="archives-3" class="widget widget_archive"><div class="widget-title"><h3>Archives</h3></div>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
			
			<option value="" selected="selected">Select Month</option>
				<option value="https://www.sciencetronics.com/greenphotons/?m=201612"> December 2016 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201611"> November 2016 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201610"> October 2016 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201607"> July 2016 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201605"> May 2016 &nbsp;(6)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201604"> April 2016 &nbsp;(5)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201603"> March 2016 &nbsp;(6)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201512"> December 2015 &nbsp;(3)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201511"> November 2015 &nbsp;(3)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201510"> October 2015 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201509"> September 2015 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201507"> July 2015 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201506"> June 2015 &nbsp;(4)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201503"> March 2015 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201406"> June 2014 &nbsp;(4)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201405"> May 2014 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201404"> April 2014 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201403"> March 2014 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201402"> February 2014 &nbsp;(5)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201401"> January 2014 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201312"> December 2013 &nbsp;(3)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201311"> November 2013 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201309"> September 2013 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201307"> July 2013 &nbsp;(4)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201303"> March 2013 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201302"> February 2013 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201212"> December 2012 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201211"> November 2012 &nbsp;(5)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201208"> August 2012 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201203"> March 2012 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201202"> February 2012 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201201"> January 2012 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201112"> December 2011 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201111"> November 2011 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201110"> October 2011 &nbsp;(1)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201108"> August 2011 &nbsp;(3)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201105"> May 2011 &nbsp;(4)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201104"> April 2011 &nbsp;(4)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201102"> February 2011 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201011"> November 2010 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201007"> July 2010 &nbsp;(3)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201006"> June 2010 &nbsp;(2)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201005"> May 2010 &nbsp;(3)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201004"> April 2010 &nbsp;(3)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201003"> March 2010 &nbsp;(4)</option>
	<option value="https://www.sciencetronics.com/greenphotons/?m=201002"> February 2010 &nbsp;(2)</option>

		</select>
</div><div id="text-4" class="widget widget_text"><div class="widget-title"><h3>Visitors</h3></div>			<div class="textwidget"><script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/r.js"></script><script type="text/javascript">rm_f1st('6','180','true','true','000000','0pzl7j3ifsu','true','ff0000');</script><noscript><applet codebase="http://ra.revolvermaps.com/j" code="core.RE" width="180" height="180" archive="g.jar"><param name="cabbase" value="g.cab" /><param name="r" value="true" /><param name="n" value="true" /><param name="i" value="0pzl7j3ifsu" /><param name="m" value="6" /><param name="s" value="180" /><param name="c" value="ff0000" /><param name="v" value="true" /><param name="b" value="000000" /><param name="rfc" value="true" /></applet></noscript></div>
		</div><div id="meta-2" class="widget widget_meta"><div class="widget-title"><h3>Meta</h3></div>			<ul>
			<li><a href="https://www.sciencetronics.com/greenphotons/wp-login.php?action=register">Register</a></li>			<li><a href="https://www.sciencetronics.com/greenphotons/wp-login.php">Log in</a></li>
			<li><a href="https://www.sciencetronics.com/greenphotons/?feed=rss2">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://www.sciencetronics.com/greenphotons/?feed=comments-rss2">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</div>
</td>
<!-- / Right Sidebar -->

</tr>
<!-- / Main Body -->
<tr>

<!-- Footer -->
<td id="footer" colspan="3">

    <p>
    Copyright © 2017 <a href="https://www.sciencetronics.com/greenphotons/">GreenPhotons</a> - All Rights Reserved<br>Powered by <a href="http://wordpress.org/">WordPress</a> &amp; the <a href="http://wordpress.bytesforall.com/" title="Customizable WordPress themes">Atahualpa Theme</a> by <a href="http://www.bytesforall.com/" title="BFA Webdesign">BytesForAll</a>. Discuss on our <a href="http://forum.bytesforall.com/" title="Atahualpa &amp; WordPress">WP Forum</a>    </p>
    
    
    	<div style="display:none">
	</div>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/form.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/comment-reply.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/wpgroho.js"></script>
<script type="text/javascript" src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/e-201704.js" async="" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.0',blog:'61075193',post:'1096',tz:'1',srv:'www.sciencetronics.com'} ]);
	_stq.push([ 'clickTrackerInit', '61075193', '1096' ]);
</script>

</td>
<!-- / Footer -->

</tr>
</tbody></table><!-- / layout -->
</div><!-- / container -->
</div><!-- / wrapper -->

<img src="Notes%20from%20the%20student%20lab%20%C2%AB%20GreenPhotons_files/g.gif" alt=":)" id="wpstats" width="6" height="5"></body></html>